
-- Company: 
-- Engineer: 
-- 
-- Create Date:    22:33:29 06/03/2025 
-- Design Name: 
-- Module Name:    E08_Final - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity E08_Final is
    Port ( clk : in  STD_LOGIC;
           output_signal : buffer integer range 0 to 7;
           rst : in  STD_LOGIC);
end E08_Final;

architecture Behavioral of E08_Final is

begin

process (clk, rst)
begin
    if rst = '1' then
        output_signal <= 0;
    elsif rising_edge(clk) then
        case output_signal is
            when 0 => output_signal <= 5;
            when 5 => output_signal <= 4;
            when 4 => output_signal <= 6;
            when 6 => output_signal <= 1;
            when 1 => output_signal <= 3;
            when 3 => output_signal <= 2;
            when 2 => output_signal <= 0;
            when others => output_signal <= 0;
        end case;
    end if;
end process;

end Behavioral;

----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    22:33:29 06/03/2025 
-- Design Name: 
-- Module Name:    E08_Final - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity E08_Final is
    Port ( clk : in  STD_LOGIC;
           output_signal : buffer integer range 0 to 7;
           rst : in  STD_LOGIC);
end E08_Final;

architecture Behavioral of E08_Final is

begin

process (clk, rst)
begin
    if rst = '1' then
        output_signal <= 0;
    elsif rising_edge(clk) then
        case output_signal is
            when 0 => output_signal <= 5;
            when 5 => output_signal <= 4;
            when 4 => output_signal <= 6;
            when 6 => output_signal <= 1;
            when 1 => output_signal <= 3;
            when 3 => output_signal <= 2;
            when 2 => output_signal <= 0;
            when others => output_signal <= 0;
        end case;
    end if;
end process;

end Behavioral;
